final-assignment/dtd/Consumer_Complaints_FileA_V2.dtd

<!ELEMENT consumerComplaints (complaint+)>
<!ELEMENT complaint ((company|consumerNarrative|event|issue|product|submitted)+,response)>
<!ATTLIST complaint id CDATA #REQUIRED>
<!ELEMENT company (companyName,companyState,companyZip)>
<!ELEMENT consumerNarrative (#PCDATA)>
<!ELEMENT event EMPTY>
<!ATTLIST event
  date CDATA #REQUIRED
  type CDATA #REQUIRED
>
<!ELEMENT issue (issueType,subissue?)>
<!ELEMENT product (productType,subproduct?)>
<!ELEMENT submitted EMPTY>
<!ATTLIST submitted via CDATA #REQUIRED>
<!ELEMENT response (publicResponse?,responseType)>
<!ATTLIST response
  consumerDisputed CDATA #REQUIRED
  timely CDATA #REQUIRED
>
<!ELEMENT companyName (#PCDATA)>
<!ELEMENT companyState (#PCDATA)>
<!ELEMENT companyZip (#PCDATA)>
<!ELEMENT issueType (#PCDATA)>
<!ELEMENT subissue (#PCDATA)>
<!ELEMENT productType (#PCDATA)>
<!ELEMENT subproduct (#PCDATA)>
<!ELEMENT publicResponse (#PCDATA)>
<!ELEMENT responseType (#PCDATA)>